<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: box;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-iteration-count: 5;
        }
        
        @keyframes box {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 0px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 200px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
        
        .first {
            border: 1px solid red;
        }
        
        .second {
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div>
        <img src="" alt="">
    </div>
    <div class="first">
        <div class="second">

        </div>
    </div>


</body>

</html>